<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-bn4o{font-weight:bold;font-size:18px;text-align:center;vertical-align:top}
.tg .tg-b7b8{background-color:#f9f9f9;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-bn4o" colspan="13">Supplement TABLE 1. Results of risk of bias diagnosis in 45 articles included in the systematic review.</th>
  </tr>
  <tr>
    <td class="tg-b7b8">Study ID</td>
    <td class="tg-b7b8">authors, year</td>
    <td class="tg-b7b8">1. Was the sample frame appropriate to address the target population?</td>
    <td class="tg-b7b8">2. Were study participants sampled in an appropriate way?</td>
    <td class="tg-b7b8">3. Was the sample size adequate?</td>
    <td class="tg-b7b8">4. Were the study subjects and the setting described in detail?</td>
    <td class="tg-b7b8">5. Was the data analysis conducted with sufficient coverage of the identified sample?</td>
    <td class="tg-b7b8">6. Were valid methods used for the identification of the condition?</td>
    <td class="tg-b7b8">7. Was the condition measured in a standard, reliable way for all participants?</td>
    <td class="tg-b7b8">8. Was there appropriate statistical analysis?</td>
    <td class="tg-b7b8">9-1 (eradication) Are all important confounding factors/subgroup/differences identified and accounted for?</td>
    <td class="tg-b7b8">9-1 (atrophy) Are all important confounding factors/subgroup/differences identified and accounted for?</td>
    <td class="tg-b7b8">10. Were subpopulations identified using objective criteria?</td>
  </tr>
  <tr>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">Fukao, 1993</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
  </tr>
  <tr>
    <td class="tg-b7b8">2</td>
    <td class="tg-b7b8">Replogle, 1996</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">NA</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
  </tr>
  <tr>
    <td class="tg-yw4l">3</td>
    <td class="tg-yw4l">Kumagai, 1998</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
  </tr>
  <tr>
    <td class="tg-b7b8">4</td>
    <td class="tg-b7b8">Youn, 1998</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
  </tr>
  <tr>
    <td class="tg-yw4l">5</td>
    <td class="tg-yw4l">Kikuchi, 1998</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
  </tr>
  <tr>
    <td class="tg-b7b8">6</td>
    <td class="tg-b7b8">Fujisawa,1999</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">NA</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
  </tr>
  <tr>
    <td class="tg-yw4l">7</td>
    <td class="tg-yw4l">Yang, 1999</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
  </tr>
  <tr>
    <td class="tg-b7b8">8</td>
    <td class="tg-b7b8">Shibata, 2000</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
  </tr>
  <tr>
    <td class="tg-yw4l">9</td>
    <td class="tg-yw4l">Ogihara, 2000</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
  </tr>
  <tr>
    <td class="tg-b7b8">10</td>
    <td class="tg-b7b8">Yamagata, 2000</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
  </tr>
  <tr>
    <td class="tg-yw4l">11</td>
    <td class="tg-yw4l">Kurosawa, 2000</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
  </tr>
  <tr>
    <td class="tg-b7b8">12</td>
    <td class="tg-b7b8">Yamaji, 2001</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
  </tr>
  <tr>
    <td class="tg-yw4l">13</td>
    <td class="tg-yw4l">Yamashita, 2001</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
  </tr>
  <tr>
    <td class="tg-b7b8">14</td>
    <td class="tg-b7b8">Shibata,2002</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
  </tr>
  <tr>
    <td class="tg-yw4l">15</td>
    <td class="tg-yw4l">Kinjo, 2002</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
  </tr>
  <tr>
    <td class="tg-b7b8">16</td>
    <td class="tg-b7b8">Fukuda, 2003</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
  </tr>
  <tr>
    <td class="tg-yw4l">17</td>
    <td class="tg-yw4l">Matsuhisa, 2003</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
  </tr>
  <tr>
    <td class="tg-b7b8">18</td>
    <td class="tg-b7b8">Kato,2003</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
  </tr>
  <tr>
    <td class="tg-yw4l">19</td>
    <td class="tg-yw4l">Kato,2004</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
  </tr>
  <tr>
    <td class="tg-b7b8">20</td>
    <td class="tg-b7b8">Nobuta, 2004</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">Y</td>
  </tr>
  <tr>
    <td class="tg-yw4l">21</td>
    <td class="tg-yw4l">Kikuchi, 2005</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
  </tr>
  <tr>
    <td class="tg-b7b8">22</td>
    <td class="tg-b7b8">Kawade, 2005</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
  </tr>
  <tr>
    <td class="tg-yw4l">23</td>
    <td class="tg-yw4l">Shimatani, 2005</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
  </tr>
  <tr>
    <td class="tg-b7b8">24</td>
    <td class="tg-b7b8">Sasazuki, 2006</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">NA</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
  </tr>
  <tr>
    <td class="tg-yw4l">25</td>
    <td class="tg-yw4l">Fujimoto, 2007</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
  </tr>
  <tr>
    <td class="tg-b7b8">26</td>
    <td class="tg-b7b8">Shiotani, 2008</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
  </tr>
  <tr>
    <td class="tg-yw4l">27</td>
    <td class="tg-yw4l">Naito, 2008</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
  </tr>
  <tr>
    <td class="tg-b7b8">28</td>
    <td class="tg-b7b8">Mizuno, 2010</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
  </tr>
  <tr>
    <td class="tg-yw4l">29</td>
    <td class="tg-yw4l">Nakajima, 2010</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
  </tr>
  <tr>
    <td class="tg-b7b8">30</td>
    <td class="tg-b7b8">Kawai, 2010</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
  </tr>
  <tr>
    <td class="tg-yw4l">31</td>
    <td class="tg-yw4l">Nakao, 2011</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
  </tr>
  <tr>
    <td class="tg-b7b8">32</td>
    <td class="tg-b7b8">Toyoda, 2012</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
  </tr>
  <tr>
    <td class="tg-yw4l">33</td>
    <td class="tg-yw4l">Tamura, 2012</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
  </tr>
  <tr>
    <td class="tg-b7b8">34</td>
    <td class="tg-b7b8">Shimoyama, 2012</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
  </tr>
  <tr>
    <td class="tg-yw4l">35</td>
    <td class="tg-yw4l">Urita, 2013</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
  </tr>
  <tr>
    <td class="tg-b7b8">36</td>
    <td class="tg-b7b8">Ueda, 2014</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
  </tr>
  <tr>
    <td class="tg-yw4l">37</td>
    <td class="tg-yw4l">Hirayama, 2014</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
  </tr>
  <tr>
    <td class="tg-b7b8">38</td>
    <td class="tg-b7b8">Okuda, 2014</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
  </tr>
  <tr>
    <td class="tg-yw4l">39</td>
    <td class="tg-yw4l">Shimoyama, 2014</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
  </tr>
  <tr>
    <td class="tg-b7b8">40</td>
    <td class="tg-b7b8">Watanabe,2015</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
  </tr>
  <tr>
    <td class="tg-yw4l">41</td>
    <td class="tg-yw4l">Kamada, 2015</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
  </tr>
  <tr>
    <td class="tg-b7b8">42</td>
    <td class="tg-b7b8">Akamatsu, 2015</td>
    <td class="tg-b7b8">Unclear</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
  </tr>
  <tr>
    <td class="tg-yw4l">43</td>
    <td class="tg-yw4l">Nakayama, 2016</td>
    <td class="tg-yw4l">Unclear</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Y</td>
    <td class="tg-yw4l">Y</td>
  </tr>
  <tr>
    <td class="tg-b7b8">44</td>
    <td class="tg-b7b8">Charvat, 2016 JPHC Cohort II</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">N</td>
    <td class="tg-b7b8">Y</td>
    <td class="tg-b7b8">Y</td>
  </tr>
  <tr>
    <td class="tg-yw4l" colspan="9">Yes, No, Unclear, Not applicable</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-b7b8" colspan="9">Information on JPHC next cohort (Study ID=45) is unpublished, details available upon request.</td>
    <td class="tg-b7b8"></td>
    <td class="tg-b7b8"></td>
    <td class="tg-b7b8"></td>
    <td class="tg-b7b8"></td>
  </tr>
</table>