<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;border-top-width:1px;border-bottom-width:1px;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;border-top-width:1px;border-bottom-width:1px;}
.tg .tg-5uz4{background-color:#f9f9f9;font-weight:bold;font-size:18px;font-family:Tahoma, Geneva, sans-serif !important;;vertical-align:top}
.tg .tg-eh6n{background-color:#f9f9f9;font-size:18px;font-family:Tahoma, Geneva, sans-serif !important;;text-align:center;vertical-align:top}
.tg .tg-imw1{background-color:#f9f9f9;font-weight:bold;font-style:italic;font-size:18px;font-family:Tahoma, Geneva, sans-serif !important;;vertical-align:top}
.tg .tg-3grk{font-size:18px;font-family:Tahoma, Geneva, sans-serif !important;;vertical-align:top}
.tg .tg-ojfz{font-weight:bold;font-size:18px;font-family:Tahoma, Geneva, sans-serif !important;;vertical-align:top}
.tg .tg-3lya{font-size:18px;font-family:Tahoma, Geneva, sans-serif !important;;text-align:center;vertical-align:top}
.tg .tg-bo73{background-color:#f9f9f9;font-size:18px;font-family:Tahoma, Geneva, sans-serif !important;;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-ojfz" colspan="5">TABLE 3. Summary statistics from fitting meta-regression in the best model.</th>
  </tr>
  <tr>
    <td class="tg-imw1" colspan="2">Fixed effect parameter estimates:</td>
    <td class="tg-eh6n"></td>
    <td class="tg-eh6n"></td>
    <td class="tg-eh6n"></td>
  </tr>
  <tr>
    <td class="tg-3grk">Variables</td>
    <td class="tg-3lya" colspan="2">OR (95% CI)</td>
    <td class="tg-3lya"></td>
    <td class="tg-3lya">P</td>
  </tr>
  <tr>
    <td class="tg-5uz4">Source of population</td>
    <td class="tg-eh6n"></td>
    <td class="tg-eh6n"></td>
    <td class="tg-eh6n"></td>
    <td class="tg-eh6n"></td>
  </tr>
  <tr>
    <td class="tg-3lya">Community-based</td>
    <td class="tg-3lya" colspan="2">1</td>
    <td class="tg-3lya"></td>
    <td class="tg-3lya"></td>
  </tr>
  <tr>
    <td class="tg-eh6n">Clinical-based</td>
    <td class="tg-eh6n" colspan="2">1.33 (0.90-1.98)</td>
    <td class="tg-eh6n"></td>
    <td class="tg-eh6n">0.16</td>
  </tr>
  <tr>
    <td class="tg-ojfz">Diagnostic test</td>
    <td class="tg-3lya"></td>
    <td class="tg-3lya"></td>
    <td class="tg-3lya"></td>
    <td class="tg-3lya"></td>
  </tr>
  <tr>
    <td class="tg-eh6n">Serum</td>
    <td class="tg-eh6n" colspan="2">1</td>
    <td class="tg-eh6n"></td>
    <td class="tg-eh6n"></td>
  </tr>
  <tr>
    <td class="tg-3lya">Others</td>
    <td class="tg-3lya" colspan="2">0.66 (0.45-0.96)</td>
    <td class="tg-3lya"></td>
    <td class="tg-3lya">0.032</td>
  </tr>
  <tr>
    <td class="tg-5uz4">ELIZA kits</td>
    <td class="tg-eh6n"></td>
    <td class="tg-eh6n"></td>
    <td class="tg-eh6n"></td>
    <td class="tg-eh6n"></td>
  </tr>
  <tr>
    <td class="tg-3lya">Domestic</td>
    <td class="tg-3lya" colspan="2">1</td>
    <td class="tg-3lya"></td>
    <td class="tg-3lya"></td>
  </tr>
  <tr>
    <td class="tg-eh6n">Foreign</td>
    <td class="tg-eh6n" colspan="2">1.02 (0.73-1.42)</td>
    <td class="tg-eh6n"></td>
    <td class="tg-eh6n">0.91</td>
  </tr>
  <tr>
    <td class="tg-ojfz">Research year</td>
    <td class="tg-3lya"></td>
    <td class="tg-3lya"></td>
    <td class="tg-3lya"></td>
    <td class="tg-3lya"></td>
  </tr>
  <tr>
    <td class="tg-eh6n">Earlier than 2000</td>
    <td class="tg-eh6n" colspan="2">1</td>
    <td class="tg-eh6n"></td>
    <td class="tg-eh6n"></td>
  </tr>
  <tr>
    <td class="tg-3lya">Later than 2000</td>
    <td class="tg-3lya" colspan="2">0.78 (0.57-1.06)</td>
    <td class="tg-3lya"></td>
    <td class="tg-3lya">0.11</td>
  </tr>
  <tr>
    <td class="tg-5uz4" colspan="2">Approximated significance of smooth terms:</td>
    <td class="tg-eh6n"></td>
    <td class="tg-eh6n"></td>
    <td class="tg-eh6n"></td>
  </tr>
  <tr>
    <td class="tg-3grk"></td>
    <td class="tg-3lya">Estimated degree of freedom</td>
    <td class="tg-3lya">Reference degree of freedom</td>
    <td class="tg-3lya">Chi square</td>
    <td class="tg-3lya">P</td>
  </tr>
  <tr>
    <td class="tg-bo73">Birth year</td>
    <td class="tg-eh6n">7.4</td>
    <td class="tg-eh6n">8.2</td>
    <td class="tg-eh6n">4255</td>
    <td class="tg-eh6n">&lt; 0.00001</td>
  </tr>
  <tr>
    <td class="tg-ojfz" colspan="2">Random effect parameter estimates:</td>
    <td class="tg-3lya"></td>
    <td class="tg-3lya"></td>
    <td class="tg-3lya"></td>
  </tr>
  <tr>
    <td class="tg-bo73">Study ID</td>
    <td class="tg-eh6n">34.8</td>
    <td class="tg-eh6n">38.0</td>
    <td class="tg-eh6n">1910</td>
    <td class="tg-eh6n">&lt; 0.00001</td>
  </tr>
</table>