<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-9hbo" colspan="9">TABLE 1. Characteristics of studies addressing the prevalence of H. pylori infection in Japanese</th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
  </tr>
  <tr>
    <td class="tg-yw4l">StudyID</td>
    <td class="tg-yw4l">Reference</td>
    <td class="tg-yw4l">Location</td>
    <td class="tg-yw4l">Urban or rural</td>
    <td class="tg-yw4l">Data collection period</td>
    <td class="tg-yw4l">Study design</td>
    <td class="tg-yw4l">Participants</td>
    <td class="tg-yw4l">Setting</td>
    <td class="tg-yw4l">Adults or Children</td>
    <td class="tg-yw4l">Sampling method</td>
    <td class="tg-yw4l">N</td>
    <td class="tg-yw4l">Sex</td>
    <td class="tg-yw4l">Mean Age [range]</td>
    <td class="tg-yw4l">Response rate</td>
    <td class="tg-yw4l">Specimen type</td>
    <td class="tg-yw4l">Measurement kit</td>
    <td class="tg-yw4l">Antigen derived from domestic or foreign strains</td>
    <td class="tg-yw4l">Tested (n)</td>
    <td class="tg-yw4l">Positive (n)</td>
    <td class="tg-yw4l">Prevalence %</td>
  </tr>
  <tr>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">Fukao et al. 1993</td>
    <td class="tg-yw4l">Akita, Iwate, Miyagi, Okinawa</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Healthy blood donors</td>
    <td class="tg-yw4l">Community</td>
    <td class="tg-yw4l">Children&amp;adult</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">1815</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">[16-64]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">ELISA kit (QUIDEL Corp., San Diego)</td>
    <td class="tg-yw4l">Foreign</td>
    <td class="tg-yw4l">1815</td>
    <td class="tg-yw4l">949</td>
    <td class="tg-yw4l">53.3</td>
  </tr>
  <tr>
    <td class="tg-yw4l">2</td>
    <td class="tg-yw4l">Replogle et al. 1996</td>
    <td class="tg-yw4l">Tokyo</td>
    <td class="tg-yw4l">Urban</td>
    <td class="tg-yw4l">1980-1993</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Patients screened for Hepatitis B virus at Tokyo University Hospital</td>
    <td class="tg-yw4l">Clinical- or Hospital-based</td>
    <td class="tg-yw4l">Children&amp;adult</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">1494</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">[0-94]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">1207</td>
    <td class="tg-yw4l">470</td>
    <td class="tg-yw4l">38.9</td>
  </tr>
  <tr>
    <td class="tg-yw4l">3</td>
    <td class="tg-yw4l">Kumagai et al. 1998</td>
    <td class="tg-yw4l">South Kiso</td>
    <td class="tg-yw4l">Rural</td>
    <td class="tg-yw4l">19861994</td>
    <td class="tg-yw4l">Cross-sectional survey within a cohort study</td>
    <td class="tg-yw4l">Participants of a cohort study</td>
    <td class="tg-yw4l">General population</td>
    <td class="tg-yw4l">Children&amp;adult</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">641549</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">[6-80]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">GAP-IgG test (Biomerica, Newport Beach, CA)</td>
    <td class="tg-yw4l">Foreign</td>
    <td class="tg-yw4l">641<br>549</td>
    <td class="tg-yw4l">510<br>370</td>
    <td class="tg-yw4l">79.6<br>67.4</td>
  </tr>
  <tr>
    <td class="tg-yw4l">4</td>
    <td class="tg-yw4l">Youn et al.  1998</td>
    <td class="tg-yw4l">Fukuoka</td>
    <td class="tg-yw4l">Urban</td>
    <td class="tg-yw4l">1993</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Patients without gastrointestinal symptoms</td>
    <td class="tg-yw4l">Clinical- or Hospital-based</td>
    <td class="tg-yw4l">Children&amp;adult</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">580</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">[2-6][7-19][20-]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">Immunoblot assay</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">100<br>260<br>100</td>
    <td class="tg-yw4l">20<br>108<br>NA</td>
    <td class="tg-yw4l">20<br>40<br>&gt;75</td>
  </tr>
  <tr>
    <td class="tg-yw4l">5</td>
    <td class="tg-yw4l">Kikuchi et al, 1998</td>
    <td class="tg-yw4l">Honshu</td>
    <td class="tg-yw4l">Urban/rural</td>
    <td class="tg-yw4l">1996</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Public service workers</td>
    <td class="tg-yw4l">Community</td>
    <td class="tg-yw4l">Adults</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">5000</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">NA [19-69]</td>
    <td class="tg-yw4l">87.2%</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">Pilika Plate G HelicobacterII (Biomerica Ltd., Newport Beach, CA)</td>
    <td class="tg-yw4l">Foreign</td>
    <td class="tg-yw4l">4361</td>
    <td class="tg-yw4l">1330</td>
    <td class="tg-yw4l">30.5</td>
  </tr>
  <tr>
    <td class="tg-yw4l">6</td>
    <td class="tg-yw4l">Fujisawa et al, 1999</td>
    <td class="tg-yw4l">Seven prefectures (Nagano, Niigata, Gunma,Toyama, Shizuoka, Mie, and Miyagi) in the central part of Japan.</td>
    <td class="tg-yw4l">Urban/rural</td>
    <td class="tg-yw4l">197419841994</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Participants in a health screening program</td>
    <td class="tg-yw4l">Community</td>
    <td class="tg-yw4l">Children&amp;adult</td>
    <td class="tg-yw4l">Random sampling from serum reference bank</td>
    <td class="tg-yw4l">1015</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">Median 35.6 [0-89]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">GAP-IgG test (Biomerica, Newport Beach, CA)</td>
    <td class="tg-yw4l">Foreign</td>
    <td class="tg-yw4l">1015</td>
    <td class="tg-yw4l">426</td>
    <td class="tg-yw4l">42.0</td>
  </tr>
  <tr>
    <td class="tg-yw4l">7</td>
    <td class="tg-yw4l">Yang et al.  1999</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">1996</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Employees of a manufacturing plant</td>
    <td class="tg-yw4l">Community</td>
    <td class="tg-yw4l">Adult</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">598</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">[20-59]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">GAP-IgG test (Biomerica, Newport Beach, CA)</td>
    <td class="tg-yw4l">Foreign</td>
    <td class="tg-yw4l">545</td>
    <td class="tg-yw4l">216</td>
    <td class="tg-yw4l">39.6</td>
  </tr>
  <tr>
    <td class="tg-yw4l">8</td>
    <td class="tg-yw4l">Shibata et al. 2000</td>
    <td class="tg-yw4l">Farm village in Kyushu</td>
    <td class="tg-yw4l">Rural</td>
    <td class="tg-yw4l">1997</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Residents</td>
    <td class="tg-yw4l">General population</td>
    <td class="tg-yw4l">Adult</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">1207</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">[30-64]</td>
    <td class="tg-yw4l">71%</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">GAP-IgG, Biomerica, USA</td>
    <td class="tg-yw4l">Foreign</td>
    <td class="tg-yw4l">636</td>
    <td class="tg-yw4l">310</td>
    <td class="tg-yw4l">48.7</td>
  </tr>
  <tr>
    <td class="tg-yw4l">9</td>
    <td class="tg-yw4l">Ogihara et al, 2000</td>
    <td class="tg-yw4l">Tokyo</td>
    <td class="tg-yw4l">Urban</td>
    <td class="tg-yw4l">1989-1990</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Employees of small and medium-sized textile companies</td>
    <td class="tg-yw4l">Community</td>
    <td class="tg-yw4l">Adults</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">9500</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">NA[39-65+]</td>
    <td class="tg-yw4l">70%</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">Pilika Plate G HelicobacterII (Biomerica Ltd, Newport, USA)</td>
    <td class="tg-yw4l">Foreign</td>
    <td class="tg-yw4l">8837</td>
    <td class="tg-yw4l">4268</td>
    <td class="tg-yw4l">48.3</td>
  </tr>
  <tr>
    <td class="tg-yw4l">10</td>
    <td class="tg-yw4l">Yamagata et al, 2000</td>
    <td class="tg-yw4l">Hisayama, Kyusyu</td>
    <td class="tg-yw4l">Rural</td>
    <td class="tg-yw4l">1988</td>
    <td class="tg-yw4l">Cohort study</td>
    <td class="tg-yw4l">Participants of a cohort study</td>
    <td class="tg-yw4l">General population</td>
    <td class="tg-yw4l">Adults</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">2742</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">57 in men59 in women [40-80+]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">HM-CAP (Enteric Products Inc, Westbury, NY)</td>
    <td class="tg-yw4l">Foreign</td>
    <td class="tg-yw4l">2602</td>
    <td class="tg-yw4l">1721</td>
    <td class="tg-yw4l">66.1</td>
  </tr>
  <tr>
    <td class="tg-yw4l">11</td>
    <td class="tg-yw4l">Kurosawa et al, 2000</td>
    <td class="tg-yw4l">Komoro, Nagano</td>
    <td class="tg-yw4l">Rural</td>
    <td class="tg-yw4l">1995-1996</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Elementary/junior high School students</td>
    <td class="tg-yw4l">Community</td>
    <td class="tg-yw4l">Children</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">610</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">6 and 14 years</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Saliva</td>
    <td class="tg-yw4l">HELISAI kit</td>
    <td class="tg-yw4l">Foreign</td>
    <td class="tg-yw4l">610</td>
    <td class="tg-yw4l">83</td>
    <td class="tg-yw4l">13.6</td>
  </tr>
  <tr>
    <td class="tg-yw4l">12</td>
    <td class="tg-yw4l">Yamaji et al. 2001</td>
    <td class="tg-yw4l">Kamogawa, Chiba</td>
    <td class="tg-yw4l">Urban</td>
    <td class="tg-yw4l">1996-1997</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Individuals attending a health screening program</td>
    <td class="tg-yw4l">Community</td>
    <td class="tg-yw4l">Adult</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">6489</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">48.1 [NA]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">GAP-IgG test (Biomerica, Newport Beach, CA)</td>
    <td class="tg-yw4l">Foreign</td>
    <td class="tg-yw4l">5732</td>
    <td class="tg-yw4l">2695</td>
    <td class="tg-yw4l">47.0</td>
  </tr>
  <tr>
    <td class="tg-yw4l">13</td>
    <td class="tg-yw4l">Yamashita et al. 2001</td>
    <td class="tg-yw4l">Kyusyu</td>
    <td class="tg-yw4l">Urban/rural</td>
    <td class="tg-yw4l">1995-1996</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Healthy Children in an out-patient clinic</td>
    <td class="tg-yw4l">Clinical- or Hospital-based</td>
    <td class="tg-yw4l">Children</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">336</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">NA [0-19]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">HEL-p-test; AMRAD,Melbourne, Victoria, Australia</td>
    <td class="tg-yw4l">Foreign</td>
    <td class="tg-yw4l">336</td>
    <td class="tg-yw4l">59</td>
    <td class="tg-yw4l">17.5</td>
  </tr>
  <tr>
    <td class="tg-yw4l">14</td>
    <td class="tg-yw4l">Shibata et al. 2002</td>
    <td class="tg-yw4l">Fukuoka</td>
    <td class="tg-yw4l">Rural</td>
    <td class="tg-yw4l">1993</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Residents attending a health screening program</td>
    <td class="tg-yw4l">General population</td>
    <td class="tg-yw4l">Adult</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">2347</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">NA [30-79]</td>
    <td class="tg-yw4l">45%</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">HM-CAP, EPI Inc., USA</td>
    <td class="tg-yw4l">Foreign</td>
    <td class="tg-yw4l">954</td>
    <td class="tg-yw4l">703</td>
    <td class="tg-yw4l">73.7</td>
  </tr>
  <tr>
    <td class="tg-yw4l">15</td>
    <td class="tg-yw4l">Kinjo et al. 2002</td>
    <td class="tg-yw4l">Osaka</td>
    <td class="tg-yw4l">Urban</td>
    <td class="tg-yw4l">1999-2000</td>
    <td class="tg-yw4l">Case-control study</td>
    <td class="tg-yw4l">Control subjects (representative of general population)</td>
    <td class="tg-yw4l">General population</td>
    <td class="tg-yw4l">Adults</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">967</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">58.9</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">HM-CAP,Kyowa Medex, Tokyo, Japan</td>
    <td class="tg-yw4l">Foreign</td>
    <td class="tg-yw4l">967</td>
    <td class="tg-yw4l">409</td>
    <td class="tg-yw4l">42.3</td>
  </tr>
  <tr>
    <td class="tg-yw4l">16</td>
    <td class="tg-yw4l">Fukuda et al. 2003</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">2003</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Asymptomatic children</td>
    <td class="tg-yw4l">General population</td>
    <td class="tg-yw4l">Children</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">300</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">8.0</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">HEL-p-test; AMRAD,Melbourne, Victoria, Australia</td>
    <td class="tg-yw4l">Foreign</td>
    <td class="tg-yw4l">300</td>
    <td class="tg-yw4l">37</td>
    <td class="tg-yw4l">12.3</td>
  </tr>
  <tr>
    <td class="tg-yw4l">17</td>
    <td class="tg-yw4l">Matsuhisa et al. 2003</td>
    <td class="tg-yw4l">Tokyo</td>
    <td class="tg-yw4l">Urban</td>
    <td class="tg-yw4l">1994-2000</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Patients with present or past abdominal complaints</td>
    <td class="tg-yw4l">Clinical- or Hospital-based</td>
    <td class="tg-yw4l">Adult</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">175</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">47.3 [NA]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Biopsy</td>
    <td class="tg-yw4l">Hematoxylin-cosin staining, improved Toluidine-blue staining and H. pylor-specific antibody immune staining (Dako, Denmark)</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">175</td>
    <td class="tg-yw4l">120</td>
    <td class="tg-yw4l">68.6</td>
  </tr>
  <tr>
    <td class="tg-yw4l">18</td>
    <td class="tg-yw4l">Kato et al. 2003</td>
    <td class="tg-yw4l">Hachinohe, Sendai, Ohmiya, Wakayama, Kurume</td>
    <td class="tg-yw4l">Urban</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Healthy Children</td>
    <td class="tg-yw4l">Clinical- or Hospital-based</td>
    <td class="tg-yw4l">Children</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">454</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">6.1[0-15]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">HM-CAP and PP-CAP, En-teric Products, New York, NY, USA</td>
    <td class="tg-yw4l">Foreign</td>
    <td class="tg-yw4l">454</td>
    <td class="tg-yw4l">55</td>
    <td class="tg-yw4l">12.2</td>
  </tr>
  <tr>
    <td class="tg-yw4l">19</td>
    <td class="tg-yw4l">Kato et al. 2004</td>
    <td class="tg-yw4l">21 centers across Japan</td>
    <td class="tg-yw4l">Urban/rural</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Individuals with uppergastrointestinal symptoms</td>
    <td class="tg-yw4l">Clinical- or Hospital-based</td>
    <td class="tg-yw4l">Adults</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">6578</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">[21-71+]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">HM-CAP, Enteric ProductsIncorporated, Stony Brook, NY, USA or a GAP lgG kit (Bio-Rad, Richmond, CA, USA).</td>
    <td class="tg-yw4l">Foreign</td>
    <td class="tg-yw4l">6578</td>
    <td class="tg-yw4l">3300</td>
    <td class="tg-yw4l">50.2</td>
  </tr>
  <tr>
    <td class="tg-yw4l">20</td>
    <td class="tg-yw4l">Nobuta et al. 2004</td>
    <td class="tg-yw4l">Niigata,  Okinawa</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">1995-1996</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Asymptomatic individuals attending a health screening program</td>
    <td class="tg-yw4l">Community</td>
    <td class="tg-yw4l">Adult</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">250209</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">40.7 in Niigata39.1 in Okinawa</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">HM-CAP</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">250<br>209</td>
    <td class="tg-yw4l">125<br>88</td>
    <td class="tg-yw4l">50.0<br>41.1</td>
  </tr>
  <tr>
    <td class="tg-yw4l">21</td>
    <td class="tg-yw4l">Kikuchi et al, 2005</td>
    <td class="tg-yw4l">45 areas across Japan</td>
    <td class="tg-yw4l">Urban/rural</td>
    <td class="tg-yw4l">1988-1990</td>
    <td class="tg-yw4l">Cross-sectional within a cohort study</td>
    <td class="tg-yw4l">Residents in various areas</td>
    <td class="tg-yw4l">General population</td>
    <td class="tg-yw4l">Adults</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">635</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">[40-79]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">J-HM-CAP, Kyowa Medex Co. Ltd., Tokyo</td>
    <td class="tg-yw4l">Domestic</td>
    <td class="tg-yw4l">633</td>
    <td class="tg-yw4l">443</td>
    <td class="tg-yw4l">70.0</td>
  </tr>
  <tr>
    <td class="tg-yw4l">22</td>
    <td class="tg-yw4l">Kawade et al. 2005</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">1999-2001</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Patients with dyspepsia</td>
    <td class="tg-yw4l">Clinical- or Hospital-based</td>
    <td class="tg-yw4l">Adults</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">644</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">82.7 [65-107]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">644</td>
    <td class="tg-yw4l">337</td>
    <td class="tg-yw4l">52.3</td>
  </tr>
  <tr>
    <td class="tg-yw4l">23</td>
    <td class="tg-yw4l">Shimatani et al. 2005</td>
    <td class="tg-yw4l">33 of 47 prefectures</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">1997-2003</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">University students attending a health check-up program</td>
    <td class="tg-yw4l">General population</td>
    <td class="tg-yw4l">Adult</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">530</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">23.7 [NA]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Biopsy specimens&amp;     serum</td>
    <td class="tg-yw4l">Rapid urease test (CLO test, Ballard Medical Products, Utah, USA), and HM-CAP Enteric Products, Westbury, NY, USA)</td>
    <td class="tg-yw4l">Foreign</td>
    <td class="tg-yw4l">530</td>
    <td class="tg-yw4l">87</td>
    <td class="tg-yw4l">16.4</td>
  </tr>
  <tr>
    <td class="tg-yw4l">24</td>
    <td class="tg-yw4l">Sasazuki et al. 2006</td>
    <td class="tg-yw4l">9 Public Health Center areas Across Japan</td>
    <td class="tg-yw4l">Urban/rural</td>
    <td class="tg-yw4l">1990-1992</td>
    <td class="tg-yw4l">Cross-sectional within a cohort study</td>
    <td class="tg-yw4l">Participants of a cohort study</td>
    <td class="tg-yw4l">General population</td>
    <td class="tg-yw4l">Adults</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">511</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">57.4</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">E Plate "Eiken" H. pyloriAntibody, Eiken Kagaku Co. Ltd., Tokyo, Japan</td>
    <td class="tg-yw4l">Domestic</td>
    <td class="tg-yw4l">511</td>
    <td class="tg-yw4l">383</td>
    <td class="tg-yw4l">74.9</td>
  </tr>
  <tr>
    <td class="tg-yw4l">25</td>
    <td class="tg-yw4l">Fujimoto et al. 2007</td>
    <td class="tg-yw4l">Ishigaki city, Kasuya town, Honshino village</td>
    <td class="tg-yw4l">Urban/rural</td>
    <td class="tg-yw4l">1993, 2002</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Residents attending a health screening program</td>
    <td class="tg-yw4l">General population</td>
    <td class="tg-yw4l">Adult</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">3819</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">[20-70+]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">ELISA (JHM-CAP, Kyowa Medix Co.,Tokyo, Japan)</td>
    <td class="tg-yw4l">Domestic</td>
    <td class="tg-yw4l">3819</td>
    <td class="tg-yw4l">2116</td>
    <td class="tg-yw4l">55.4</td>
  </tr>
  <tr>
    <td class="tg-yw4l">26</td>
    <td class="tg-yw4l">Shiotani et al. 2008</td>
    <td class="tg-yw4l">Wakayama</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">2005-2006</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">University students</td>
    <td class="tg-yw4l">Community</td>
    <td class="tg-yw4l">Adult</td>
    <td class="tg-yw4l">Random sampling</td>
    <td class="tg-yw4l">777</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">19.5 [18-25]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">E Plate test (Eiken Kagaku)</td>
    <td class="tg-yw4l">Domestic</td>
    <td class="tg-yw4l">777</td>
    <td class="tg-yw4l">114</td>
    <td class="tg-yw4l">14.7</td>
  </tr>
  <tr>
    <td class="tg-yw4l">27</td>
    <td class="tg-yw4l">Naito et al. 2008</td>
    <td class="tg-yw4l">Tokyo</td>
    <td class="tg-yw4l">Urban</td>
    <td class="tg-yw4l">2002-2003</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Children from kindergarten or elementary school attending a health screening program</td>
    <td class="tg-yw4l">Community</td>
    <td class="tg-yw4l">Children</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">452</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">4 years old<br>7 years old<br>10 years old</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Urine</td>
    <td class="tg-yw4l">URINELISA H.pylori kit (Otsuka Pharmaceuticals, Tokyo)</td>
    <td class="tg-yw4l">Domestic</td>
    <td class="tg-yw4l">150<br>150<br>149<br>149<br>153<br>153</td>
    <td class="tg-yw4l">8<br>10<br>7<br>6<br>6<br>7</td>
    <td class="tg-yw4l">5.3<br>6.7<br>4.7<br>4.0<br>4.0<br>4.6</td>
  </tr>
  <tr>
    <td class="tg-yw4l">28</td>
    <td class="tg-yw4l">Mizuno et al. 2010</td>
    <td class="tg-yw4l">Kyoto</td>
    <td class="tg-yw4l">Rural</td>
    <td class="tg-yw4l">1987</td>
    <td class="tg-yw4l">Cross-sectional within a cohort study</td>
    <td class="tg-yw4l">Residents</td>
    <td class="tg-yw4l">General population</td>
    <td class="tg-yw4l">Adult</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">2589</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">[35-75+]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">Pilika Plate G HelicobacterII (Biomerica Ltd., Newport Beach, CA)</td>
    <td class="tg-yw4l">Foreign</td>
    <td class="tg-yw4l">2859</td>
    <td class="tg-yw4l">2147</td>
    <td class="tg-yw4l">75.1</td>
  </tr>
  <tr>
    <td class="tg-yw4l">29</td>
    <td class="tg-yw4l">Nakajima et al. 2010</td>
    <td class="tg-yw4l">Shiga</td>
    <td class="tg-yw4l">Urban/rural</td>
    <td class="tg-yw4l">1998, 2005</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Individuals attending a health screening program</td>
    <td class="tg-yw4l">Community</td>
    <td class="tg-yw4l">Adults</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">384</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">[20-79]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">E-plate (Eiken Chemical, Tokyo, Japan)</td>
    <td class="tg-yw4l">Domestic</td>
    <td class="tg-yw4l">384</td>
    <td class="tg-yw4l">192</td>
    <td class="tg-yw4l">50.0</td>
  </tr>
  <tr>
    <td class="tg-yw4l">30</td>
    <td class="tg-yw4l">Kawai et al. 2010</td>
    <td class="tg-yw4l">Tokyo</td>
    <td class="tg-yw4l">Urban</td>
    <td class="tg-yw4l">2003-2004</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Patients undergoing routine health check-up</td>
    <td class="tg-yw4l">Clinic- or Hospital-based</td>
    <td class="tg-yw4l">Adult</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">418</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">39.2 [22-58]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">E-plate (Eiken Chemical, Tokyo, Japan)</td>
    <td class="tg-yw4l">Domestic</td>
    <td class="tg-yw4l">418</td>
    <td class="tg-yw4l">141</td>
    <td class="tg-yw4l">33.7</td>
  </tr>
  <tr>
    <td class="tg-yw4l">31</td>
    <td class="tg-yw4l">Nakao et al. 2011</td>
    <td class="tg-yw4l">Aichi</td>
    <td class="tg-yw4l">Urban</td>
    <td class="tg-yw4l">2001-2005</td>
    <td class="tg-yw4l">Case-control study</td>
    <td class="tg-yw4l">All first-visit outpatients at Aichi Cancer Center</td>
    <td class="tg-yw4l">Clinic- or Hospital-based</td>
    <td class="tg-yw4l">Adult</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">1465</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">[20-79]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">E-plate (Eiken Chemical, Tokyo, Japan)</td>
    <td class="tg-yw4l">Domestic</td>
    <td class="tg-yw4l">1406</td>
    <td class="tg-yw4l">798</td>
    <td class="tg-yw4l">56.8</td>
  </tr>
  <tr>
    <td class="tg-yw4l">32</td>
    <td class="tg-yw4l">Toyoda et al. 2012</td>
    <td class="tg-yw4l">Kyusyu and Okinawa</td>
    <td class="tg-yw4l">Rural</td>
    <td class="tg-yw4l">2004-2007</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Residents</td>
    <td class="tg-yw4l">General population</td>
    <td class="tg-yw4l">Adults</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">1728</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">57.8 [30-89]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">JHM-CAP, KyowaMedex Co., Ltd., Tokyo, Japan</td>
    <td class="tg-yw4l">Domestic</td>
    <td class="tg-yw4l">1540</td>
    <td class="tg-yw4l">923</td>
    <td class="tg-yw4l">59.9</td>
  </tr>
  <tr>
    <td class="tg-yw4l">33</td>
    <td class="tg-yw4l">Tamura et al. 2012</td>
    <td class="tg-yw4l">Aichi</td>
    <td class="tg-yw4l">Urban</td>
    <td class="tg-yw4l">2008-2010</td>
    <td class="tg-yw4l">Cross-sectional within a cohort study</td>
    <td class="tg-yw4l">Participants of a cohort study</td>
    <td class="tg-yw4l">General population</td>
    <td class="tg-yw4l">Adults</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">5167</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">[35-69]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Urine</td>
    <td class="tg-yw4l">Rapiran (Otsuka Pharmaceutical Co., Ltd., Tokyo, Japan)</td>
    <td class="tg-yw4l">Domestic</td>
    <td class="tg-yw4l">5167</td>
    <td class="tg-yw4l">1881</td>
    <td class="tg-yw4l">36.4</td>
  </tr>
  <tr>
    <td class="tg-yw4l">34</td>
    <td class="tg-yw4l">Shimoyama et al. 2012</td>
    <td class="tg-yw4l">Hirosaki</td>
    <td class="tg-yw4l">Urban</td>
    <td class="tg-yw4l">2005</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Healthy adults attending a health screening program</td>
    <td class="tg-yw4l">General population</td>
    <td class="tg-yw4l">Adult</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">1048</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">[25-85]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">E-plate (Eiken Chemical, Tokyo, Japan)</td>
    <td class="tg-yw4l">Domestic</td>
    <td class="tg-yw4l">1048</td>
    <td class="tg-yw4l">638</td>
    <td class="tg-yw4l">60.9</td>
  </tr>
  <tr>
    <td class="tg-yw4l">35</td>
    <td class="tg-yw4l">Urita et al. 2013</td>
    <td class="tg-yw4l">Aomori</td>
    <td class="tg-yw4l">Rural</td>
    <td class="tg-yw4l">1999-2004</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Children attending a clinic</td>
    <td class="tg-yw4l">Clinic- or Hospital-based</td>
    <td class="tg-yw4l">Children</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">838</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">12.4 [1-18]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">828</td>
    <td class="tg-yw4l">101</td>
    <td class="tg-yw4l">12.1</td>
  </tr>
  <tr>
    <td class="tg-yw4l">36</td>
    <td class="tg-yw4l">Ueda et al. 2014</td>
    <td class="tg-yw4l">Hokkaido, Tokyo and 9 other prefectures</td>
    <td class="tg-yw4l">Urban/rural</td>
    <td class="tg-yw4l">1997-2013</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Individuals attending a health screening program</td>
    <td class="tg-yw4l">Community</td>
    <td class="tg-yw4l">Adult</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">14716</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">NA [20-  ]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum/urine/stool</td>
    <td class="tg-yw4l">E-plate Eiken H.pylori antibody</td>
    <td class="tg-yw4l">Domestic</td>
    <td class="tg-yw4l">14716</td>
    <td class="tg-yw4l">5879</td>
    <td class="tg-yw4l">39.9</td>
  </tr>
  <tr>
    <td class="tg-yw4l">37</td>
    <td class="tg-yw4l">Hirayama et al. 2014</td>
    <td class="tg-yw4l">Hokkaido, Tohoku, Kanto, Chubu, Kinki, Chugoku, Kyushu</td>
    <td class="tg-yw4l">Urban/rural</td>
    <td class="tg-yw4l">2008</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Employees of a large company</td>
    <td class="tg-yw4l">Community</td>
    <td class="tg-yw4l">Adult</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">21144</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">NA [35-79]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">E-plate Eiken Chemical Co.Ltd, Tokyo, Japan)</td>
    <td class="tg-yw4l">Domestic</td>
    <td class="tg-yw4l">21144</td>
    <td class="tg-yw4l">5822</td>
    <td class="tg-yw4l">27.5</td>
  </tr>
  <tr>
    <td class="tg-yw4l">38</td>
    <td class="tg-yw4l">Okuda et al. 2014</td>
    <td class="tg-yw4l">Sasayama</td>
    <td class="tg-yw4l">Rural</td>
    <td class="tg-yw4l">2010-2011</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Participants of a population-based survey</td>
    <td class="tg-yw4l">General population</td>
    <td class="tg-yw4l">Children</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">1299 1909</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">NA [0-8] NA [0-11]</td>
    <td class="tg-yw4l">53%<br>44%</td>
    <td class="tg-yw4l">Stool</td>
    <td class="tg-yw4l">TestMate Pylori Antigen EIA (Wakamoto Pharmaceutical Co. Ltd)</td>
    <td class="tg-yw4l">Domestic</td>
    <td class="tg-yw4l">688<br>835</td>
    <td class="tg-yw4l">13<br>15</td>
    <td class="tg-yw4l">1.9<br>1.8</td>
  </tr>
  <tr>
    <td class="tg-yw4l">39</td>
    <td class="tg-yw4l">Shimoyama et al. 2014</td>
    <td class="tg-yw4l">Hirosaki</td>
    <td class="tg-yw4l">Urban</td>
    <td class="tg-yw4l">2012</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Healthy adults attending a health survey</td>
    <td class="tg-yw4l">General population</td>
    <td class="tg-yw4l">Adult</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">810</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">[40-80]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">SerumStool</td>
    <td class="tg-yw4l">E-plate (Eiken Chemical Co.jLtd, Tokyo, Japan;   Testmate EIA (Wakamoto Pharmaceutical Co., Ltd, Kyowa Medex)</td>
    <td class="tg-yw4l">Domestic</td>
    <td class="tg-yw4l">505</td>
    <td class="tg-yw4l">224</td>
    <td class="tg-yw4l">44.4</td>
  </tr>
  <tr>
    <td class="tg-yw4l">40</td>
    <td class="tg-yw4l">Watanabe et al. 2015</td>
    <td class="tg-yw4l">Aichi</td>
    <td class="tg-yw4l">Urban</td>
    <td class="tg-yw4l">2005-2013</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">All first-visit outpatients at Aichi Cancer Center</td>
    <td class="tg-yw4l">Clinic- or Hospital-based</td>
    <td class="tg-yw4l">Adult</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">4698</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">60.5 [20-79]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">E-plate Eiken H.pylori antibody</td>
    <td class="tg-yw4l">Domestic</td>
    <td class="tg-yw4l">4285</td>
    <td class="tg-yw4l">1607</td>
    <td class="tg-yw4l">37.5</td>
  </tr>
  <tr>
    <td class="tg-yw4l">41</td>
    <td class="tg-yw4l">Kamada et al. 2015</td>
    <td class="tg-yw4l">Hiroshima and Kawasaki</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">1975-19781991-19942010-2013</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Patients undergoing endoscopy for dyspepsia or gastric cancer screening</td>
    <td class="tg-yw4l">Clinic- or Hospital-based</td>
    <td class="tg-yw4l">Adult</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">1381</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">[18-70+]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Biopsy specimens</td>
    <td class="tg-yw4l">Giemsa or Gimenez staining</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">289<br>787<br>305</td>
    <td class="tg-yw4l">216<br>417<br>107</td>
    <td class="tg-yw4l">74.7<br>53.0<br>35.1</td>
  </tr>
  <tr>
    <td class="tg-yw4l">42</td>
    <td class="tg-yw4l">Akamatsu et al. 2015</td>
    <td class="tg-yw4l">Nagano</td>
    <td class="tg-yw4l">Rural</td>
    <td class="tg-yw4l">2007-2013</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">High school students</td>
    <td class="tg-yw4l">General population</td>
    <td class="tg-yw4l">Children</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">3251</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">[16-17]</td>
    <td class="tg-yw4l">99.6%</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">RAPIRAN, Otsuka Pharmaceutical Co, Tokyo, Japan</td>
    <td class="tg-yw4l">Domestic</td>
    <td class="tg-yw4l">3251</td>
    <td class="tg-yw4l">136</td>
    <td class="tg-yw4l">4.2</td>
  </tr>
  <tr>
    <td class="tg-yw4l">43</td>
    <td class="tg-yw4l">Nakayama et al. 2016</td>
    <td class="tg-yw4l">Nagano</td>
    <td class="tg-yw4l">Urban/rural</td>
    <td class="tg-yw4l">2011-2013</td>
    <td class="tg-yw4l">Cross-sectional</td>
    <td class="tg-yw4l">Junior high school students</td>
    <td class="tg-yw4l">General population</td>
    <td class="tg-yw4l">Children</td>
    <td class="tg-yw4l">NOT random sampling</td>
    <td class="tg-yw4l">681</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">NA [12-15]</td>
    <td class="tg-yw4l">79%</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">E-plate (Eiken Chemicals, Tokyo, Japan)</td>
    <td class="tg-yw4l">Domestic</td>
    <td class="tg-yw4l">454</td>
    <td class="tg-yw4l">14</td>
    <td class="tg-yw4l">3.1</td>
  </tr>
  <tr>
    <td class="tg-yw4l">44</td>
    <td class="tg-yw4l">Charvat, 2016 JPHC Cohort II</td>
    <td class="tg-yw4l">6 Public Health Center areas (Ibaraki, Niigata, Kochi, Nagasaki, Okinawa, Osaka)</td>
    <td class="tg-yw4l">Urban/rural</td>
    <td class="tg-yw4l">1993-1994</td>
    <td class="tg-yw4l">Cohort study</td>
    <td class="tg-yw4l">Residents in various areas</td>
    <td class="tg-yw4l">General population</td>
    <td class="tg-yw4l">Adult</td>
    <td class="tg-yw4l">Random sampling</td>
    <td class="tg-yw4l">21682</td>
    <td class="tg-yw4l">M/F</td>
    <td class="tg-yw4l">[30-79]</td>
    <td class="tg-yw4l">NA</td>
    <td class="tg-yw4l">Serum</td>
    <td class="tg-yw4l">E-plate (Eiken Chemicals, Tokyo, Japan)</td>
    <td class="tg-yw4l">Domestic</td>
    <td class="tg-yw4l">21682</td>
    <td class="tg-yw4l">14809</td>
    <td class="tg-yw4l">68.3</td>
  </tr>
  <tr>
    <td class="tg-yw4l" colspan="7">Abbreviation: NA, not available.</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l" colspan="7">Information on JPHC next cohort (Study ID=45) is unpublished, details available upon request.</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
</table>